<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>1</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict/>
			<key>1</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Art/PurpleFins200dpi.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>AsteroidLarge</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>Cat</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>83.153526306152344</real>
					<real>8.8999757766723633</real>
				</array>
				<array>
					<real>76.379249572753906</real>
					<real>6.7436299324035645</real>
				</array>
				<array>
					<real>69.918952941894531</real>
					<real>23.483081817626953</real>
				</array>
				<array>
					<real>45.452426910400391</real>
					<real>24.065229415893555</real>
				</array>
				<array>
					<real>45.255107879638672</real>
					<real>4.4433870315551758</real>
				</array>
				<array>
					<real>37.790763854980469</real>
					<real>3.2681915760040283</real>
				</array>
				<array>
					<real>36.662445068359375</real>
					<real>26.876758575439453</real>
				</array>
				<array>
					<real>17.321868896484375</real>
					<real>45.227466583251953</real>
				</array>
				<array>
					<real>8.8491201400756836</real>
					<real>38.258056640625</real>
				</array>
				<array>
					<real>0.91164624691009521</real>
					<real>47.092735290527344</real>
				</array>
				<array>
					<real>11.564720153808594</real>
					<real>52.001735687255859</real>
				</array>
				<array>
					<real>12.808624267578125</real>
					<real>72.550811767578125</real>
				</array>
				<array>
					<real>20.692651748657227</real>
					<real>67.428627014160156</real>
				</array>
				<array>
					<real>33.260047912597656</real>
					<real>68.118698120117188</real>
				</array>
				<array>
					<real>38.912540435791016</real>
					<real>71.881950378417969</real>
				</array>
				<array>
					<real>39.700729370117188</real>
					<real>63.617427825927734</real>
				</array>
				<array>
					<real>45.590877532958984</real>
					<real>58.262542724609375</real>
				</array>
				<array>
					<real>44.921516418457031</real>
					<real>46.895416259765625</real>
				</array>
				<array>
					<real>63.176288604736328</real>
					<real>46.184627532958984</real>
				</array>
				<array>
					<real>63.306018829345703</real>
					<real>56.129093170166016</real>
				</array>
				<array>
					<real>65.703285217285156</real>
					<real>66.646980285644531</real>
				</array>
				<array>
					<real>77.660202026367188</real>
					<real>69.308074951171875</real>
				</array>
				<array>
					<real>87.899009704589844</real>
					<real>62.095554351806641</real>
				</array>
				<array>
					<real>90.213424682617188</real>
					<real>49.89227294921875</real>
				</array>
				<array>
					<real>80.730094909667969</real>
					<real>31.853349685668945</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>69.918952941894531</real>
						<real>23.483081817626953</real>
					</array>
					<array>
						<real>76.379249572753906</real>
						<real>6.7436299324035645</real>
					</array>
					<array>
						<real>83.153526306152344</real>
						<real>8.8999757766723633</real>
					</array>
					<array>
						<real>80.730094909667969</real>
						<real>31.853349685668945</real>
					</array>
				</array>
				<array>
					<array>
						<real>80.730094909667969</real>
						<real>31.853349685668945</real>
					</array>
					<array>
						<real>90.213424682617188</real>
						<real>49.89227294921875</real>
					</array>
					<array>
						<real>87.899009704589844</real>
						<real>62.095554351806641</real>
					</array>
					<array>
						<real>77.660202026367188</real>
						<real>69.308074951171875</real>
					</array>
					<array>
						<real>65.703285217285156</real>
						<real>66.646980285644531</real>
					</array>
					<array>
						<real>63.306018829345703</real>
						<real>56.129093170166016</real>
					</array>
					<array>
						<real>63.176288604736328</real>
						<real>46.184627532958984</real>
					</array>
				</array>
				<array>
					<array>
						<real>36.662445068359375</real>
						<real>26.876758575439453</real>
					</array>
					<array>
						<real>37.790763854980469</real>
						<real>3.2681915760040283</real>
					</array>
					<array>
						<real>45.255107879638672</real>
						<real>4.4433870315551758</real>
					</array>
					<array>
						<real>45.452426910400391</real>
						<real>24.065229415893555</real>
					</array>
				</array>
				<array>
					<array>
						<real>45.452426910400391</real>
						<real>24.065229415893555</real>
					</array>
					<array>
						<real>69.918952941894531</real>
						<real>23.483081817626953</real>
					</array>
					<array>
						<real>80.730094909667969</real>
						<real>31.853349685668945</real>
					</array>
					<array>
						<real>63.176288604736328</real>
						<real>46.184627532958984</real>
					</array>
					<array>
						<real>44.921516418457031</real>
						<real>46.895416259765625</real>
					</array>
					<array>
						<real>36.662445068359375</real>
						<real>26.876758575439453</real>
					</array>
				</array>
				<array>
					<array>
						<real>39.700729370117188</real>
						<real>63.617427825927734</real>
					</array>
					<array>
						<real>38.912540435791016</real>
						<real>71.881950378417969</real>
					</array>
					<array>
						<real>33.260047912597656</real>
						<real>68.118698120117188</real>
					</array>
				</array>
				<array>
					<array>
						<real>20.692651748657227</real>
						<real>67.428627014160156</real>
					</array>
					<array>
						<real>12.808624267578125</real>
						<real>72.550811767578125</real>
					</array>
					<array>
						<real>11.564720153808594</real>
						<real>52.001735687255859</real>
					</array>
				</array>
				<array>
					<array>
						<real>11.564720153808594</real>
						<real>52.001735687255859</real>
					</array>
					<array>
						<real>0.91164624691009521</real>
						<real>47.092735290527344</real>
					</array>
					<array>
						<real>8.8491201400756836</real>
						<real>38.258056640625</real>
					</array>
					<array>
						<real>17.321868896484375</real>
						<real>45.227466583251953</real>
					</array>
				</array>
				<array>
					<array>
						<real>17.321868896484375</real>
						<real>45.227466583251953</real>
					</array>
					<array>
						<real>36.662445068359375</real>
						<real>26.876758575439453</real>
					</array>
					<array>
						<real>44.921516418457031</real>
						<real>46.895416259765625</real>
					</array>
					<array>
						<real>45.590877532958984</real>
						<real>58.262542724609375</real>
					</array>
					<array>
						<real>39.700729370117188</real>
						<real>63.617427825927734</real>
					</array>
					<array>
						<real>33.260047912597656</real>
						<real>68.118698120117188</real>
					</array>
					<array>
						<real>20.692651748657227</real>
						<real>67.428627014160156</real>
					</array>
					<array>
						<real>11.564720153808594</real>
						<real>52.001735687255859</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string>Art/cat1.png</string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Art/PurpleFins200dpi.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>seqExpanded</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>32</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>Death</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
